<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_player_name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="4dp"
            android:id="@+id/player_name"
            android:textColor="@android:color/black"
            android:layout_weight=".30"
            android:gravity="center" />


        <TextView
            android:id="@+id/player_wins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="0dp"
            android:padding="4dp"
            android:text="@string/_player_wins"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight=".25"
            android:gravity="center" />

        <TextView
            android:id="@+id/player_games"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            android:text="@string/_player_games"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight=".25"
            android:gravity="center" />

        <TextView
            android:id="@+id/player_win_pct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            android:text="@string/_player_pct"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight=".25"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>